-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 25, 2022 at 12:18 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ewdtech_vccproject`
--

-- --------------------------------------------------------

--
-- Table structure for table `candidate_domains`
--

CREATE TABLE `candidate_domains` (
  `id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  `date_shifted` date DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `emp_history` text DEFAULT NULL,
  `interview_note` text DEFAULT NULL,
  `segment` varchar(255) DEFAULT NULL,
  `sub_segment` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `candidate_domains`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidate_educations`
--

CREATE TABLE `candidate_educations` (
  `id` int(11) NOT NULL,
  `educational_attain` varchar(255) DEFAULT NULL,
  `course` varchar(255) DEFAULT NULL,
  `certification` varchar(500) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `candidate_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `candidate_educations`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidate_informations`
--

CREATE TABLE `candidate_informations` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `middle_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `qrImage` longtext DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '1 for active 0 for inactive',
  `saved_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `reprocess` int(250) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `candidate_informations`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidate_positions`
--

CREATE TABLE `candidate_positions` (
  `id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  `candidate_profile` varchar(255) NOT NULL,
  `position_applied` varchar(255) DEFAULT NULL,
  `date_invited` date DEFAULT NULL,
  `manner_of_invite` varchar(255) DEFAULT NULL,
  `source` varchar(150) DEFAULT NULL,
  `curr_salary` float DEFAULT NULL COMMENT 'current',
  `exp_salary` float DEFAULT NULL COMMENT 'expected',
  `off_salary` float DEFAULT NULL COMMENT 'offered',
  `curr_allowance` bigint(20) DEFAULT NULL,
  `cv` varchar(255) DEFAULT NULL,
  `off_allowance` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `candidate_positions`
--


-- --------------------------------------------------------

--
-- Table structure for table `cip_progress`
--

CREATE TABLE `cip_progress` (
  `id` int(11) NOT NULL,
  `candidate_id` int(11) DEFAULT NULL,
  `team` varchar(255) DEFAULT NULL,
  `t_id` int(250) DEFAULT NULL,
  `cip` varchar(250) DEFAULT '0',
  `offered` varchar(255) DEFAULT '0',
  `onboarded` varchar(255) DEFAULT '0',
  `mid_stage` varchar(255) DEFAULT '0',
  `final_stage` varchar(255) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cip_progress`
--


-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `company_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `candidate_ownership` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `a_entry_level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `executive_level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `e_rates` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Entry level rates',
  `e_c_s_rates` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'entry/complex/specialized level rates',
  `c_v_r_programs` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Agent/complex-Voice Relay Programs/TSR/ Collections',
  `c_hires` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Project Base and Contractual hires',
  `night_shift` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gateway_hire` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Agent/Gateway hire/SET',
  `google_sr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Google NA Sales Representative',
  `csr_tsr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Sales CSR & TSR (Air BnB & Google)',
  `in_luzon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'International Account luzon',
  `in_visayas` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'International Account Visayas',
  `local_acccount` bigint(20) UNSIGNED DEFAULT NULL,
  `aa_intl` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'Achieve Academy Intl',
  `aa_local` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'Achieve Academy Local',
  `trainee_ncr` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'trainee NCR',
  `trainee_vm` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'trainee Visayas and Mindanao',
  `pfsc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Premium Financial Services Account',
  `cl13_v` bigint(20) UNSIGNED DEFAULT NULL,
  `cl13_nv` bigint(20) UNSIGNED DEFAULT NULL,
  `cl12_v` bigint(20) UNSIGNED DEFAULT NULL,
  `cl12_nv` bigint(20) UNSIGNED DEFAULT NULL,
  `cl11` bigint(20) UNSIGNED DEFAULT NULL,
  `cl10_sa` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'cl 10 senior analyst',
  `cl10_usrn` bigint(20) UNSIGNED DEFAULT NULL,
  `cl9` bigint(20) UNSIGNED DEFAULT NULL,
  `cl8` bigint(20) UNSIGNED DEFAULT NULL,
  `cl7` bigint(20) UNSIGNED DEFAULT NULL,
  `cl6` bigint(20) UNSIGNED DEFAULT NULL,
  `cl5` bigint(20) UNSIGNED DEFAULT NULL,
  `executive` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `md` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `director` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sm` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `am` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Asst. Manager/Assoc Manager',
  `team_lead` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supervisor` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `non_supervisory` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `multilingual` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bilingual` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usrn_active_license` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usrn_inactive_license` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nclex` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `na_entry_level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specialized_account` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specialist` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `associate` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `advisor` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `senior_level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mid_level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `junior_level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `assoc_analyst` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sen_analyst` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `analyst` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b6` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b7` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b8` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b9` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b10` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sme_level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `advisor_2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `advisor_1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `domains`
--

CREATE TABLE `domains` (
  `id` int(11) NOT NULL,
  `domain_name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `domains`
--


-- --------------------------------------------------------

--
-- Table structure for table `drop_downs`
--

CREATE TABLE `drop_downs` (
  `id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `drop_downs`
--


-- --------------------------------------------------------

--
-- Table structure for table `drop_down_options`
--

CREATE TABLE `drop_down_options` (
  `id` int(11) NOT NULL,
  `drop_down_id` int(11) NOT NULL,
  `sec_dropdown_id` int(11) DEFAULT NULL,
  `option_name` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1 COMMENT '1 for active 0 for inactive',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `drop_down_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `endorsements`
--

CREATE TABLE `endorsements` (
  `id` int(11) NOT NULL,
  `app_status` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `client` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `date_processed` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `position_title` varchar(255) DEFAULT NULL,
  `domain_endo` varchar(255) DEFAULT NULL,
  `interview_date` date DEFAULT NULL,
  `career_endo` varchar(255) DEFAULT NULL,
  `rfp` varchar(255) DEFAULT NULL COMMENT 'Reason For Not Progressing: ',
  `segment_endo` varchar(255) DEFAULT NULL,
  `sub_segment_endo` varchar(255) DEFAULT NULL,
  `endi_date` date DEFAULT NULL,
  `remarks_for_finance` varchar(255) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `candidate_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `endorsements`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `finance`
--

CREATE TABLE `finance` (
  `id` int(11) NOT NULL,
  `t_id` int(11) DEFAULT NULL,
  `candidate_id` int(11) NOT NULL,
  `endorsement_id` int(11) DEFAULT NULL,
  `remarks_recruiter` varchar(255) DEFAULT NULL,
  `onboardnig_date` date DEFAULT NULL,
  `invoice_number` varchar(20) DEFAULT NULL,
  `client_finance` varchar(255) DEFAULT NULL,
  `career_finance` varchar(255) DEFAULT NULL,
  `rate` float DEFAULT NULL,
  `Total_bilable_ammount` bigint(20) DEFAULT NULL,
  `srp` float DEFAULT NULL COMMENT 'standard project ravenue',
  `offered_salary` float DEFAULT NULL,
  `placement_fee` float DEFAULT NULL,
  `allowance` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `finance`
--


-- --------------------------------------------------------

--
-- Table structure for table `finance_detail`
--

CREATE TABLE `finance_detail` (
  `id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  `offered_salary` float DEFAULT NULL,
  `allowance` float DEFAULT NULL,
  `compensation` bigint(20) DEFAULT NULL,
  `rate_per` float DEFAULT NULL,
  `vat_per` float DEFAULT NULL,
  `placementFee` float DEFAULT NULL,
  `finalFee` float DEFAULT NULL,
  `adjustment` bigint(20) DEFAULT NULL,
  `credit_memo` bigint(20) DEFAULT NULL,
  `ob_date` date DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `invoice_number` varchar(250) DEFAULT NULL,
  `date_delvrd` date DEFAULT NULL,
  `dpd` varchar(255) DEFAULT NULL,
  `payment_term` varchar(250) DEFAULT NULL,
  `date_collected` date DEFAULT NULL,
  `or_number` bigint(20) DEFAULT NULL,
  `code` bigint(20) DEFAULT NULL,
  `term_date` date DEFAULT NULL,
  `replacement_for` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `process_status` varchar(255) DEFAULT NULL,
  `vcc_share_per` bigint(20) DEFAULT NULL,
  `vcc_amount` bigint(20) DEFAULT NULL,
  `c_take_per` bigint(20) DEFAULT NULL,
  `c_take` bigint(20) DEFAULT NULL,
  `owner_share_per` bigint(20) DEFAULT NULL,
  `owner_share` bigint(20) DEFAULT NULL,
  `reprocess_share_per` bigint(20) DEFAULT NULL,
  `reprocess_share` bigint(20) DEFAULT NULL,
  `ind_revenue` bigint(20) DEFAULT NULL,
  `t_id` int(250) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `finance_detail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `finance_view`
-- (See below for the actual view)
--
CREATE TABLE `finance_view` (
`recruiter` varchar(255)
,`cid` int(11)
,`saved_by` int(11)
,`reprocess` int(250)
,`last_name` varchar(255)
,`onboardnig_date` date
,`placement_fee` float
,`remarks_for_finance` varchar(255)
,`app_status` varchar(255)
,`career_endo` varchar(255)
,`client` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `gettravesels`
--

CREATE TABLE `gettravesels` (
  `id` int(11) NOT NULL,
  `c_profile` varchar(250) NOT NULL,
  `domain` varchar(250) NOT NULL,
  `segment` varchar(250) NOT NULL,
  `s_segment` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `gettravesels`
--


-- --------------------------------------------------------

--
-- Table structure for table `gl`
--

CREATE TABLE `gl` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `company_id` bigint(20) UNSIGNED DEFAULT NULL,
  `gl23_tech` bigint(20) UNSIGNED DEFAULT NULL,
  `gl24_tech` bigint(20) UNSIGNED DEFAULT NULL,
  `gl25_tech` bigint(20) UNSIGNED DEFAULT NULL,
  `gl26_tech` bigint(20) UNSIGNED DEFAULT NULL,
  `gl27_tech` bigint(20) UNSIGNED DEFAULT NULL,
  `gl28_tech` bigint(20) UNSIGNED DEFAULT NULL,
  `gl29_tech` bigint(20) UNSIGNED DEFAULT NULL,
  `gl30_tech` bigint(20) UNSIGNED DEFAULT NULL,
  `gl22_bo` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'BUSINESS OPS',
  `gl23_bo` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'BUSINESS OPS',
  `gl24_bo_usrn` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'BUSINESS OPS',
  `gl_24_bo` bigint(20) UNSIGNED DEFAULT NULL,
  `gl_25_bo` bigint(20) UNSIGNED DEFAULT NULL,
  `gl_26_bo` bigint(20) UNSIGNED DEFAULT NULL,
  `gl_27_bo` bigint(20) UNSIGNED DEFAULT NULL,
  `gl_28_bo` bigint(20) UNSIGNED DEFAULT NULL,
  `gl_29_bo` bigint(20) UNSIGNED DEFAULT NULL,
  `gl_30_bo` bigint(20) UNSIGNED DEFAULT NULL,
  `gl22_ss` bigint(20) UNSIGNED DEFAULT NULL COMMENT ' SHARED SERVICES',
  `gl23_ss` bigint(20) UNSIGNED DEFAULT NULL COMMENT ' SHARED SERVICES',
  `gl24_ss` bigint(20) UNSIGNED DEFAULT NULL COMMENT ' SHARED SERVICES',
  `gl25_ss` bigint(20) UNSIGNED DEFAULT NULL,
  `gl26_ss` bigint(20) UNSIGNED DEFAULT NULL,
  `gl27_ss` bigint(20) UNSIGNED DEFAULT NULL,
  `gl28_ss` bigint(20) UNSIGNED DEFAULT NULL,
  `gl29_ss` bigint(20) UNSIGNED DEFAULT NULL,
  `gl30_ss` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `gl`
--


-- --------------------------------------------------------

--
-- Table structure for table `jdl`
--

CREATE TABLE `jdl` (
  `id` int(11) NOT NULL,
  `priority` varchar(10) DEFAULT NULL,
  `ref_code` varchar(10) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `req_date` text DEFAULT NULL,
  `maturity` varchar(10) DEFAULT NULL,
  `updated_date` text DEFAULT NULL,
  `closed_date` text DEFAULT NULL,
  `os_date` text DEFAULT NULL,
  `client` varchar(40) DEFAULT NULL,
  `domain` varchar(40) DEFAULT NULL,
  `segment` varchar(40) DEFAULT NULL,
  `subsegment` varchar(100) DEFAULT NULL,
  `p_title` varchar(100) DEFAULT NULL,
  `c_level` varchar(10) DEFAULT NULL,
  `sll_no` varchar(100) DEFAULT NULL,
  `t_fte` text DEFAULT NULL,
  `updated_fte` text DEFAULT NULL,
  `edu_attainment` varchar(255) DEFAULT NULL,
  `jd` text DEFAULT NULL,
  `location` text DEFAULT NULL,
  `w_schedule` varchar(255) DEFAULT NULL,
  `budget` text DEFAULT NULL,
  `poc` text DEFAULT NULL,
  `note` text DEFAULT NULL,
  `start_date` text DEFAULT NULL,
  `keyword` varchar(10) DEFAULT NULL,
  `recruiter` varchar(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jdl`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `action_by` int(11) NOT NULL,
  `action` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `model_has_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `team_revenue` tinyint(4) DEFAULT 0,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_has_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `segments`
--

CREATE TABLE `segments` (
  `id` int(11) NOT NULL,
  `domain_id` int(11) DEFAULT NULL,
  `segment_name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `segments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `six_table_view`
-- (See below for the actual view)
--
CREATE TABLE `six_table_view` (
`id` int(11)
,`first_name` varchar(255)
,`middle_name` varchar(255)
,`last_name` varchar(255)
,`email` varchar(255)
,`address` varchar(255)
,`phone` varchar(255)
,`gender` varchar(255)
,`dob` date
,`status` tinyint(4)
,`saved_by` int(11)
,`created_at` timestamp
,`updated_at` timestamp
,`reprocess` int(250)
,`candidate_profile` varchar(255)
,`position_applied` varchar(255)
,`date_invited` date
,`manner_of_invite` varchar(255)
,`curr_salary` float
,`exp_salary` float
,`off_salary` float
,`curr_allowance` bigint(20)
,`cv` varchar(255)
,`off_allowance` float
,`date_shifted` date
,`domain` varchar(255)
,`emp_history` text
,`interview_note` text
,`segment` varchar(255)
,`sub_segment` varchar(255)
,`app_status` varchar(255)
,`remarks` varchar(255)
,`client` varchar(255)
,`type` varchar(255)
,`site` varchar(255)
,`position_title` varchar(255)
,`domain_endo` varchar(255)
,`interview_date` date
,`career_endo` varchar(255)
,`rfp` varchar(255)
,`segment_endo` varchar(255)
,`sub_segment_endo` varchar(255)
,`endi_date` date
,`remarks_for_finance` varchar(255)
,`endostatus` varchar(255)
,`educational_attain` varchar(255)
,`course` varchar(255)
,`certification` varchar(500)
,`endorsement_id` int(11)
,`remarks_recruiter` varchar(255)
,`onboardnig_date` date
,`invoice_number` varchar(20)
,`client_finance` varchar(255)
,`career_finance` varchar(255)
,`rate` float
,`Total_bilable_ammount` bigint(20)
,`srp` float
,`offered_salary` float
,`placement_fee` float
,`allowance` float
,`c_take` bigint(20)
,`vcc_amount` bigint(20)
,`finalFee` float
,`process_status` varchar(255)
,`UserID` bigint(20) unsigned
,`recruiter` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `smart_view`
-- (See below for the actual view)
--
CREATE TABLE `smart_view` (
`last_name` varchar(255)
,`recruiter` varchar(255)
,`client` varchar(255)
,`gender` varchar(255)
,`domain` varchar(255)
,`saved_by` int(11)
,`candidate_profile` varchar(255)
,`educational_attain` varchar(255)
,`curr_salary` float
,`date_shifted` date
,`career_endo` varchar(255)
,`status` varchar(255)
,`endi_date` date
,`remarks_for_finance` varchar(255)
,`srp` float
,`address` varchar(255)
,`onboardnig_date` date
,`placement_fee` float
,`email` varchar(255)
,`phone` varchar(255)
,`position_title` varchar(255)
,`category` varchar(100)
,`candidate_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `sub_segments`
--

CREATE TABLE `sub_segments` (
  `id` int(11) NOT NULL,
  `sub_segment_name` varchar(255) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sub_segments`
--


-- --------------------------------------------------------

--
-- Table structure for table `taverse2`
--

CREATE TABLE `taverse2` (
  `id` int(11) NOT NULL,
  `client` varchar(250) NOT NULL,
  `position` varchar(250) NOT NULL,
  `domain` varchar(250) NOT NULL,
  `segment` varchar(250) NOT NULL,
  `s_segment` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `taverse2`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agent` int(11) NOT NULL DEFAULT 0,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '1 for admin 2 for team 3 for user',
  `image` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` int(11) DEFAULT 0,
  `cid` int(11) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `activity_timeStamp` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_record`
-- (See below for the actual view)
--
CREATE TABLE `view_record` (
`recruiter` varchar(255)
,`last_name` varchar(255)
,`cid` int(11)
,`candidate_profile` varchar(255)
,`sub_segment` varchar(255)
,`curr_salary` float
,`exp_salary` float
,`segment` varchar(255)
,`app_status` varchar(255)
,`client` varchar(255)
,`endi_date` date
,`career_endo` varchar(255)
,`saved_by` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `finance_view`
--
DROP TABLE IF EXISTS `finance_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `finance_view`  AS SELECT `users`.`name` AS `recruiter`, `candidate_informations`.`id` AS `cid`, `candidate_informations`.`saved_by` AS `saved_by`, `candidate_informations`.`reprocess` AS `reprocess`, `candidate_informations`.`last_name` AS `last_name`, `finance`.`onboardnig_date` AS `onboardnig_date`, `finance`.`placement_fee` AS `placement_fee`, `endorsements`.`remarks_for_finance` AS `remarks_for_finance`, `endorsements`.`app_status` AS `app_status`, `endorsements`.`career_endo` AS `career_endo`, `endorsements`.`client` AS `client` FROM (((`candidate_informations` join `users` on(`candidate_informations`.`saved_by` = `users`.`id`)) join `endorsements` on(`candidate_informations`.`id` = `endorsements`.`candidate_id`)) join `finance` on(`candidate_informations`.`id` = `finance`.`candidate_id`)) WHERE `endorsements`.`remarks_for_finance` in ('Fallout','Offer accepted','Onboarded') ;

-- --------------------------------------------------------

--
-- Structure for view `six_table_view`
--
DROP TABLE IF EXISTS `six_table_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `six_table_view`  AS SELECT `candidate_informations`.`id` AS `id`, `candidate_informations`.`first_name` AS `first_name`, `candidate_informations`.`middle_name` AS `middle_name`, `candidate_informations`.`last_name` AS `last_name`, `candidate_informations`.`email` AS `email`, `candidate_informations`.`address` AS `address`, `candidate_informations`.`phone` AS `phone`, `candidate_informations`.`gender` AS `gender`, `candidate_informations`.`dob` AS `dob`, `candidate_informations`.`status` AS `status`, `candidate_informations`.`saved_by` AS `saved_by`, `candidate_informations`.`created_at` AS `created_at`, `candidate_informations`.`updated_at` AS `updated_at`, `candidate_informations`.`reprocess` AS `reprocess`, `candidate_positions`.`candidate_profile` AS `candidate_profile`, `candidate_positions`.`position_applied` AS `position_applied`, `candidate_positions`.`date_invited` AS `date_invited`, `candidate_positions`.`manner_of_invite` AS `manner_of_invite`, `candidate_positions`.`curr_salary` AS `curr_salary`, `candidate_positions`.`exp_salary` AS `exp_salary`, `candidate_positions`.`off_salary` AS `off_salary`, `candidate_positions`.`curr_allowance` AS `curr_allowance`, `candidate_positions`.`cv` AS `cv`, `candidate_positions`.`off_allowance` AS `off_allowance`, `candidate_domains`.`date_shifted` AS `date_shifted`, `candidate_domains`.`domain` AS `domain`, `candidate_domains`.`emp_history` AS `emp_history`, `candidate_domains`.`interview_note` AS `interview_note`, `candidate_domains`.`segment` AS `segment`, `candidate_domains`.`sub_segment` AS `sub_segment`, `endorsements`.`app_status` AS `app_status`, `endorsements`.`remarks` AS `remarks`, `endorsements`.`client` AS `client`, `endorsements`.`type` AS `type`, `endorsements`.`site` AS `site`, `endorsements`.`position_title` AS `position_title`, `endorsements`.`domain_endo` AS `domain_endo`, `endorsements`.`interview_date` AS `interview_date`, `endorsements`.`career_endo` AS `career_endo`, `endorsements`.`rfp` AS `rfp`, `endorsements`.`segment_endo` AS `segment_endo`, `endorsements`.`sub_segment_endo` AS `sub_segment_endo`, `endorsements`.`endi_date` AS `endi_date`, `endorsements`.`remarks_for_finance` AS `remarks_for_finance`, `endorsements`.`status` AS `endostatus`, `candidate_educations`.`educational_attain` AS `educational_attain`, `candidate_educations`.`course` AS `course`, `candidate_educations`.`certification` AS `certification`, `finance`.`endorsement_id` AS `endorsement_id`, `finance`.`remarks_recruiter` AS `remarks_recruiter`, `finance`.`onboardnig_date` AS `onboardnig_date`, `finance`.`invoice_number` AS `invoice_number`, `finance`.`client_finance` AS `client_finance`, `finance`.`career_finance` AS `career_finance`, `finance`.`rate` AS `rate`, `finance`.`Total_bilable_ammount` AS `Total_bilable_ammount`, `finance`.`srp` AS `srp`, `finance`.`offered_salary` AS `offered_salary`, `finance`.`placement_fee` AS `placement_fee`, `finance`.`allowance` AS `allowance`, `finance_detail`.`c_take` AS `c_take`, `finance_detail`.`vcc_amount` AS `vcc_amount`, `finance_detail`.`finalFee` AS `finalFee`, `finance_detail`.`process_status` AS `process_status`, `users`.`id` AS `UserID`, `users`.`name` AS `recruiter` FROM (((((((`candidate_informations` join `candidate_positions` on(`candidate_informations`.`id` = `candidate_positions`.`candidate_id`)) join `candidate_domains` on(`candidate_positions`.`candidate_id` = `candidate_domains`.`candidate_id`)) join `endorsements` on(`candidate_domains`.`candidate_id` = `endorsements`.`candidate_id`)) join `candidate_educations` on(`endorsements`.`candidate_id` = `candidate_educations`.`candidate_id`)) join `finance` on(`candidate_educations`.`candidate_id` = `finance`.`candidate_id`)) join `finance_detail` on(`finance`.`candidate_id` = `finance_detail`.`candidate_id`)) join `users` on(`candidate_informations`.`saved_by` = `users`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `smart_view`
--
DROP TABLE IF EXISTS `smart_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `smart_view`  AS SELECT `candidate_informations`.`last_name` AS `last_name`, `users`.`name` AS `recruiter`, `endorsements`.`client` AS `client`, `candidate_informations`.`gender` AS `gender`, `candidate_domains`.`domain` AS `domain`, `candidate_informations`.`saved_by` AS `saved_by`, `candidate_positions`.`candidate_profile` AS `candidate_profile`, `candidate_educations`.`educational_attain` AS `educational_attain`, `candidate_positions`.`curr_salary` AS `curr_salary`, `candidate_domains`.`date_shifted` AS `date_shifted`, `endorsements`.`career_endo` AS `career_endo`, `endorsements`.`status` AS `status`, `endorsements`.`endi_date` AS `endi_date`, `endorsements`.`remarks_for_finance` AS `remarks_for_finance`, `finance`.`srp` AS `srp`, `candidate_informations`.`address` AS `address`, `finance`.`onboardnig_date` AS `onboardnig_date`, `finance`.`placement_fee` AS `placement_fee`, `candidate_informations`.`email` AS `email`, `candidate_informations`.`phone` AS `phone`, `endorsements`.`position_title` AS `position_title`, `endorsements`.`category` AS `category`, `candidate_informations`.`id` AS `candidate_id` FROM ((((((`candidate_informations` join `endorsements` on(`endorsements`.`candidate_id` = `candidate_informations`.`id`)) join `users` on(`candidate_informations`.`saved_by` = `users`.`id`)) join `candidate_positions` on(`candidate_informations`.`id` = `candidate_positions`.`candidate_id`)) join `candidate_domains` on(`candidate_informations`.`id` = `candidate_domains`.`candidate_id`)) join `candidate_educations` on(`candidate_informations`.`id` = `candidate_educations`.`candidate_id`)) join `finance` on(`candidate_informations`.`id` = `finance`.`candidate_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_record`
--
DROP TABLE IF EXISTS `view_record`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_record`  AS SELECT `users`.`name` AS `recruiter`, `candidate_informations`.`last_name` AS `last_name`, `candidate_informations`.`id` AS `cid`, `candidate_positions`.`candidate_profile` AS `candidate_profile`, `candidate_domains`.`sub_segment` AS `sub_segment`, `candidate_positions`.`curr_salary` AS `curr_salary`, `candidate_positions`.`exp_salary` AS `exp_salary`, `candidate_domains`.`segment` AS `segment`, `endorsements`.`app_status` AS `app_status`, `endorsements`.`client` AS `client`, `endorsements`.`endi_date` AS `endi_date`, `endorsements`.`career_endo` AS `career_endo`, `candidate_informations`.`saved_by` AS `saved_by` FROM ((((`candidate_informations` join `candidate_positions` on(`candidate_informations`.`id` = `candidate_positions`.`candidate_id`)) join `candidate_domains` on(`candidate_informations`.`id` = `candidate_domains`.`candidate_id`)) join `endorsements` on(`candidate_informations`.`id` = `endorsements`.`candidate_id`)) join `users` on(`candidate_informations`.`saved_by` = `users`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `candidate_domains`
--
ALTER TABLE `candidate_domains`
  ADD PRIMARY KEY (`id`),
  ADD KEY `segment` (`segment`),
  ADD KEY `sub_segment` (`sub_segment`);

--
-- Indexes for table `candidate_educations`
--
ALTER TABLE `candidate_educations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `candidate_informations`
--
ALTER TABLE `candidate_informations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `last_name` (`last_name`),
  ADD KEY `saved_by` (`saved_by`);

--
-- Indexes for table `candidate_positions`
--
ALTER TABLE `candidate_positions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `curr_salary` (`curr_salary`),
  ADD KEY `exp_salary` (`exp_salary`);

--
-- Indexes for table `cip_progress`
--
ALTER TABLE `cip_progress`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `domains`
--
ALTER TABLE `domains`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `drop_downs`
--
ALTER TABLE `drop_downs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `drop_down_options`
--
ALTER TABLE `drop_down_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `endorsements`
--
ALTER TABLE `endorsements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `career_endo` (`career_endo`),
  ADD KEY `client` (`client`),
  ADD KEY `endi_date` (`endi_date`),
  ADD KEY `app_status` (`app_status`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `finance`
--
ALTER TABLE `finance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `finance_detail`
--
ALTER TABLE `finance_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gettravesels`
--
ALTER TABLE `gettravesels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gl`
--
ALTER TABLE `gl`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gl_company_id_foreign` (`company_id`);

--
-- Indexes for table `jdl`
--
ALTER TABLE `jdl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indexes for table `segments`
--
ALTER TABLE `segments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_segments`
--
ALTER TABLE `sub_segments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `taverse2`
--
ALTER TABLE `taverse2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `candidate_domains`
--
ALTER TABLE `candidate_domains`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `candidate_educations`
--
ALTER TABLE `candidate_educations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `candidate_informations`
--
ALTER TABLE `candidate_informations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `candidate_positions`
--
ALTER TABLE `candidate_positions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `cip_progress`
--
ALTER TABLE `cip_progress`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `domains`
--
ALTER TABLE `domains`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `drop_downs`
--
ALTER TABLE `drop_downs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `drop_down_options`
--
ALTER TABLE `drop_down_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26378;

--
-- AUTO_INCREMENT for table `endorsements`
--
ALTER TABLE `endorsements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `finance`
--
ALTER TABLE `finance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `finance_detail`
--
ALTER TABLE `finance_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `gettravesels`
--
ALTER TABLE `gettravesels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=378;

--
-- AUTO_INCREMENT for table `gl`
--
ALTER TABLE `gl`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `jdl`
--
ALTER TABLE `jdl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=385;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `segments`
--
ALTER TABLE `segments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `sub_segments`
--
ALTER TABLE `sub_segments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- AUTO_INCREMENT for table `taverse2`
--
ALTER TABLE `taverse2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4335;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `gl`
--
ALTER TABLE `gl`
  ADD CONSTRAINT `gl_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
